<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Tribhuvan University - Library Management System</title>
    <link rel="stylesheet" href="./styles/global.css">
    <link rel="stylesheet" href="./styles/login.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
  </head>
  <body>
    <main>
      <h1>Welcome Back!</h1>
      <p>Sign in to your account.</p>
      <form id="login-form">
        <div id="error-message" class="error-msg" style="display: none;"></div>
        <div class="wrapper">
          <label for="email">Email address:</label>
          <input type="email" name="email" id="email" placeholder="hari@gmail.com" required>
        </div>
        <div class="wrapper">
          <label for="password">Password:</label>
          <div class="password-wrapper">
            <input type="password" name="password" id="password" placeholder="password" required>
            <i class="ri-eye-line eye"></i>
          </div>
        </div>
        <p>Use <br>email: "admin@lms.com" and <br>password: "Admin123!" to login</p>
        <span>password should include minimum of 8 letters, a capital letter, and a special character</span>
        <button type="submit">login</button>
        <p>dont have an account? contact authorities to get one.</p>
      </form>
    </main>
    <script src="./scripts/script.js"></script>
  </body>
</html>